.features{

    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;

    //start
    //grid-template-columns: repeat(3,1fr);

    //responsible ohne media query
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));

    //nicht nÃ¶tig weil default -> implizit grid
    //grid-template-rows: auto auto;
    grid-gap: 6rem;
    //Text beginnt oben
    align-items: start;
}

.feature{

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;

        grid-row: 1 / span 2;
        //zentriere Icon mit text
        transform: translateY(-1rem);
    }
    &__text{
        font-size: 1.7rem;
    }
}